<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>NIKS</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);
html,
body {
  width: 100%;
  height: 100%;
  background: #808080;
}
.view {
  width: 50%;
  height: 50%;
  position: right;
}
.title {
  font-family: 'Open Sans';
  font-size: 120px;
  line-height: 100px;
  letter-spacing: 2px;
  font-weight: 800;
  width: 950px;
  height: 600px;
  padding: 50px;
  margin: auto;
  transform-origin: 50% 100%;
  transform: rotateX(45deg) rotateZ(-45deg) rotateY(0deg);
  animation: rotateMe 12s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -450px;
  color: #449DA7;
  text-transform: uppercase;
  text-shadow: -20px 20px #2d7982, -19px 19px #2d7982, -18px 18px #2d7982, -17px 17px #2d7982, -16px 16px #2d7982, -15px 15px #2d7982, -14px 14px #2d7982, -13px 13px #2d7982, -12px 12px #2d7982, -11px 11px #2d7982, -10px 10px #2d7982, -9px 9px #2d7982, -8px 8px #2d7982, -7px 7px #2d7982, -6px 6px #2d7982, -5px 5px #2d7982, -4px 4px #2d7982, -3px 3px #2d7982, -2px 2px #2d7982, -1px 1px #2d7982;
}
@keyframes rotateMe {
  0%,
  100% {
    transform: rotateX(45deg) rotateZ(-45deg) rotateY(0deg);
    letter-spacing: 5px;
  }
  50% {
    transform: rotateX(45deg) rotateZ(-45deg) rotateY(10deg);
    letter-spacing: 0px;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="view"><div class="title">Tejan Vadher</div></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    
    
    
    
  </body>
</html>
